# DirPropsTemplate

./: .gitignore  Directory.Build.RulesConfiguration.props  Directory.Build.props  Directory.Packages.props  README.md
templates/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
templates/.template.config/: template.json
templates/buildprops/Artifacts/: Artifact.props
templates/buildprops/GlobalUsings/: GlobalUsings.props
templates/buildprops/Language/: Language.props
templates/buildprops/NugetPackages/: NugetPackage.props
templates/buildprops/TargetFrameWork/: TargetFramework.props  TargetFramework.targets
templates/buildprops/TestProjects/: TestProjects.props
