<Project>
    <PropertyGroup>
        <!-- This framework will be used as a TarrgetFrameWork for all projects by default-->
        <DefaultTargetFrameWork>net9.0</DefaultTargetFrameWork>
        <!-- If a project sets the HighlyCompatible property to true then the framework version 
             provided by this property will be used as a TargetFrameWork -->
        <CompatibleTargetFrameWork>netstandard2.0</CompatibleTargetFrameWork>
    </PropertyGroup>
</Project>
