<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AwesomeAssertions"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageVersion Include="NUnit" Version="4.3.2"/>
        <PackageVersion Include="NUnit.Analyzers" Version="4.6.0"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0"/>

        <PackageVersion Include="PolySharp" Version="1.15.0"/>
        <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.25"/>
    </ItemGroup>
</Project>