<Project>
    <PropertyGroup>
        <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    </PropertyGroup>
    
    <Import Project="buildprops/Artifacts/Artifacts.props"/>
    <Import Project="buildprops/GlobalUsings/GlobalUsings.props"/>
    <Import Project="buildprops/Language/Language.props"/>
    <Import Project="buildprops/TargetFrameWork/TargetFrameWork.props"/>
    <Import Project="buildprops/NugetPackages/NugetPackage.props"/>
</Project>
